server {
    listen 80;
    server_name localhost;

    index index.html;

    location = /runtime-config.js {
        root /usr/share/nginx/html;
        expires -1;
        add_header Cache-Control "no-store, no-cache, must-revalidate" always;
        add_header Pragma "no-cache" always;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm index.nginx-debian.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:${BACKEND_PORT}/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        gzip on;
        gzip_proxied any;
        gzip_types
            application/json;
    }
}
