# Copy this file to .env and fill in your values
# Backup your .env to sleep soundly, preferably in a password manager

# Required variables
POSTGRES_USER=neohabit
POSTGRES_DB=neohabit
POSTGRES_PASSWORD=password_you_should_not_use
JWT_SECRET=SPV5qj4r1z8DWGxTf/wjsGYK0vDlZPvjej7pIz2mPYA= # don't use this one, replace it

# Server settings TODO:
ADDRESS=":9000"
REACT_APP_STAGE="prod"
LOG_LEVEL=info

STRICT_USER_FIELDS=false
REQUIRE_EMAIL=false
